
APP_NAME=app-laravel # Should be updated
SRV_PORT_HOST=8000  # Should be updated
DB_PORT_HOST=3306   # Should be updated
DB_DATABASE=app-db # Should be updated
DB_PASSWORD=app-password # Should be updated